launch_status failed=1 1645412698000000000
launch_status broken=0 1645412698000000000
launch_status passed=0 1645412698000000000
launch_status skipped=0 1645412698000000000
launch_status unknown=0 1645412698000000000
launch_time duration=10080 1645412698000000000
launch_time min_duration=10080 1645412698000000000
launch_time max_duration=10080 1645412698000000000
launch_time sum_duration=10080 1645412698000000000
launch_problems product_defects=1 1645412698000000000
launch_retries retries=0 1645412698000000000
launch_retries run=1 1645412698000000000
